HTTPS=true
SSL_CRT_FILE=cert.crt
SSL_KEY_FILE=key.key
REACT_APP_API_BASE_URL=https://dev-internal-api.skedway.com
REACT_APP_AUTH_TOKEN=a6d891005a87c317bbfbbc2fcf5f96bae61a4a4fab0070f64e493bca50efb50eecbcfce6299ab52f419236e5424dce2fed88